# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YZaYx7qB7MvPZn+srKu9/TRwRhAq4Mun,iv:QnSBl9Q6P0fFgAoE4dmoztg9gBI47+Q1zdmsjL0mYyY=,tag:UrTyKTewlfq8Z4IpZRAGkg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Q0Nnn7niOimTBmZbAt0utGMeO3mpbr+GL6m98Zm8CJPzWVpbPQ==,iv:9w4cld/8neUviJVPBKvZ/qizfjM95CM9oRCYbYPBn4c=,tag:2dxz5w8Ko5clXMga5XTPKw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oi7kam+cN1/VGU3rHyosai8EJkyV7K4kIF0=,iv:znOMNvuJ+le7vkJEFFsWXUJvsNW0TfuilE0dSTdR6h4=,tag:J3U/TwlzB7LqhaiwQO1uJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwakp5TUxoYU5pRXlEdktQ
            VGs3VDQxMW1hcHdYQUUxQnlCelptdERGeWxVCk8zTFQ3a0t2QkoyRnUyd2VZUVp4
            Qm1ROUlMRjdCdXdxZ3VvOUNTeXZOaVUKLS0tIC9sZUoyS29QTjFCTWlISzZwbmRo
            MkVFaU9QTGsrRVZOY0ZJcVpnRnloUHcK8Piy4qKlLzMFD3ERtcZ/NA4OFy2DahlN
            Vb4nZoij9bJj+H4qEMl1eqGBYCygGqeSDCD8aJmGdGPp0ms3y+onbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:10:55Z"
    mac: ENC[AES256_GCM,data:DmphaGXtVRFHp8DASYpYl2ebGJC6ffx9me0FC7EqIB6tc1R88f4W+6I264WWlfmzLOTTwBFwIoWTi9J5bwziYKLQsuraInKRHiZ6dFTS71VAEkfLI7oF/rH0EFsxESB+8qXRGWdpxQ390t4QPCLiaEsfyxMWJxZ5SzsG6GhYCLk=,iv:RaUbmXhstaOINYc2GsVXuDKTOSDqUhk230GyXuCMtEU=,tag:KFVbUIU/2l2/UTKYKO2awg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
