# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9iBCCwLCu4dEaj525KpZGGv6ngtcvbE4,iv:f5D4lBUad+idBFMxTMSxnKk+LR3pH4JsdI7CI+VqOu4=,tag:FHRb0nG2lf6wXhKcyQaWhg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:knIzv9rO9Xc1R3koO4XJdSGVmNphG+PgejA3HXXrzxGxJSC1NA==,iv:v4Ah42Dt6BVqw5SgLrjgFuxu7xkCaevVebSZwGtDNE4=,tag:ReZ8PzmA1PRkpZNZSFt5nw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:T0xdJpAKx2xK9i8wZYNAP7tiAC8uQQtvqgA=,iv:N1stdosRK3s9yHPsTJj5YJpPyvknrADw1kyXwlkOPR0=,tag:liZuEj96Xya5BYZwyWgqyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUXdHVnU3UDRQc2oxczJp
            QnpRZG9qb2doZ1VMWGI1UnN4bEpNVnZYMEhvCnkrckdDeWV6VmxCZzZYRS9XMWxY
            NlU4S1BCZytXKzljNHhvREZLUHBRcG8KLS0tIFAzOUpiVC9oL0J1Q1lhbEYwMzZV
            UkJqTnVWakd1YVJxdE93ZTc3NGtUSXcKlTa3zRO7IWEk+8CYcJiu7z45y9TOt4iO
            VLtmyV/YXyJvzgXrx6YhxDju+JZZXKbYEG+KwOn+lG3J6Baifartng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T17:31:26Z"
    mac: ENC[AES256_GCM,data:CYoCLB3LgVEJOatKpFjDN6AeEyIIW+PPq2RYljScaVsbZQH353V3lnJzx8PBn+Nk+Vb12u2660BYMiOmpM3IlgrNbNgnCSh38OIlc1lQDtCXpSr5YIFx7jo/qHU5p3Ix52OiECVGRjYwfoHr/T0bpS2noMls8Syq68EeWUtLSBA=,iv:53DKv0G8sxajGc7HRYxG49IB/AvsFeXVNigfR/i96sk=,tag:lGWQy51GKqjkAc9iPjnT9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
