# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GePAO7SsUDcfVj//5tTw7I8CKMTCosS6,iv:3kSsOwFt4ViampSogLk22r8Ys1OIxiTP7wGSBDUraQY=,tag:pN4RUtUqBvz6OX8ZpKXdLA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:a+lv22MqDvltt1AMW4mzCmsCks2tkukzyh0HhEP+MWa2MivHGQ==,iv:hLVhXiu7yC6twzpGObm3cx8Ic8HDovVvy9PmBBr40to=,tag:nOJpZT0fdO5i2mCDq6lTVQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:io1EAz6EpZF++xwN+00UHa3jgEAsZwdh3PE=,iv:FSW4+uM4YAcALeOs1JnCwtT0ardHxH1UNA/9wXtS0CY=,tag:1Mmy/gwPOj46YatKdK03+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNFJvekRNL3c4RHRLUkhP
            NXRkdEVHYjBaS2FFRzBLaVRwY3FJdnRzTVFNCkFzSzVtSi9uTnBQZmNlajVkRWVn
            Y3NRVDNmZFYyOUZPVy9abjh1WVNyWWMKLS0tIDdES3MzbllBYzB3b1RJNlB4Mitm
            Y1JEYThMUkhmSngxSVhSVXhINnB2SHcKJDd2ag0LZa/RAEHkIori2hSitRY6QAQD
            PqzUiwsx4lDlI19Lr6wEQFZOxw1TmXwHDiJ2VnCf7lMnfjRa6TJz5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T18:13:40Z"
    mac: ENC[AES256_GCM,data:2ateHSqqJ1MluxXNgBVpMuIeQGwafSIVCRnqe8h1a4j5OJ563brdjs4WgIz0vSn4TwxkCuZMXCHnoZEajKMzGqU6gtTIuGJWRN8m39qAES4Bkg/gkw6enGCQvqKJlS5/P3NDwyyN8dGmd1G0/K1aVosr5ExTOk1BzML9X22xKv8=,iv:rt5R30pViQCf8UoVnlJPSxGudqtv+xizVb4W+1ojK4g=,tag:AAyVGP/+bdX4VjwVHHDxrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
