---
kubernetes:
  children:
    master:
      hosts:
        lab-01:
          ansible_host: 192.168.32.65
        lab-02:
          ansible_host: 192.168.32.66
        lab-03:
          ansible_host: 192.168.32.67
