# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eiEg+2f5EbeZShmDMQcfUlHcWEIgSHJF,iv:Ul54IXdz4PXaqSBjO/J2PANswS9vznrncoFz4+SkLQY=,tag:YFYpbhr5vxnubYS8msMxiQ==,type:str]
    api-key: ENC[AES256_GCM,data:9MhXepOYp2b+3Ss8w/w6qHfoAtlusqfS7bP5FmufWQCe2muHUA==,iv:7vFByDs0xC2KXrUUDnxUVXTJuQY9C/xpYSUwhG0aSIc=,tag:ExPyEa9QWbNgYSl76pX2zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdW5aaFdtek5FK2p1a2Np
            S20yQVIzN0lseXN5TFJOa3NFZlliYjU3N0N3ClVoV3U2aDY2aWJBSzZCREM3czY4
            Y3Y0WHR0eDU2c2lpeGcxL1hYdm1GNFEKLS0tIHNzZDMzaFhUZlhMZnJ4c3NVL05p
            RGxPVFFpLys0UjRINFJNMUJBZlNlUDgKqjnK2cQIz7E735UiUDPTRNQfMo9F75Op
            QZ0bTORWx4Pq4ov+znR0yvcDyqn1Vx3FyFwJ2QAEm8jLN2GYXVvWvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T17:31:26Z"
    mac: ENC[AES256_GCM,data:zRWuNfD5ztfR+JvMhDUQrm5WU/jLdsnhCrrl+mjvKBStcl5bvVzTz8izQ2E4IoYqqQ9aYvEbC5LQhyy746zUQBPcvmT1PIu4LVrh2SqPZgn6f0Ya1CJU9i5ZJTR4XnLO3CvoqVvnZ8S0CsMl8TIu4lJVItpXg7c47OXzISmUZm8=,iv:klUiRYRQdFqYmXlhg1ndevPk4KWzEsNtC+4Jvki4kW0=,tag:dWnb7XNmA/UvuEg+RbfpOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
