# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gIy2YeGw1aP8XIkd/UsNO5VXA2t7OSSl,iv:mLeUFkN+Z/Na6v/RY3sQUcy1RBQvM2o2mOfboOpeYAY=,tag:rjOpZExv6ItFjgXib2yYmA==,type:str]
    api-key: ENC[AES256_GCM,data:t5peiDttYdXPkJwP/UTrtL4FuoV1iBqpSvPjthUbgQpUm2Xv2Q==,iv:5DKX2Smhw8YSX1A/6nN7RLatHTn9KFkY6FJGu8rhOcU=,tag:PFzGDm13iZu6eQfpc8BEQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU1JUcWNmMXpWRFBiMXY0
            TkxFckR5UThvemlqTGNnQkErRzJDbmNMU2gwClJSN2g3dVFJWlZJRmxVUlFVS1Ri
            M3ArN3VQSXBtcEM0NzExUGI0ZGoyejQKLS0tIDlwQktsRWd6cVVrc3Qvd2gvejlS
            Zi8vd3VER3NWdVdIYVZFcWdUV1lFQ2cKBDW4djHCz3+o5k1wO4QjkeyfSg070t+D
            lRKboV+mGaEO2kDT9FNSGB3nmp6dDc/OKsxEIhjytHcGPJdeUI7uiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T04:52:29Z"
    mac: ENC[AES256_GCM,data:u2GzEc56uAEcEJTmiFZuiiZukF6nUwmZi33UjuTb0SrK6H3cC3xd00+QCJuEQBzvd/71Q0ERQQROX6Hx+69bcbZlry8/jXpOua/GyLH855/XamyJPKhCJR9FJudGOU+xNJxy8Pg5irOEhICaMYoDzbYjDnFjqd4Pu7lhRDIL0Iw=,iv:uiRqYa/HGuysjcZzta9ngG1BEyx9hUcLe2OXFbzk5pU=,tag:UjGRhvqC7LaQNKiq+27f3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
