# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:amGFUms+B/8VcqaQcHPpysIUWA0Nztg/,iv:9uT20oz3ki2JX8aw+WwC5t2TbZLrqUpWRLMQ1xsVV8o=,tag:/B8NR0XFEAnjPd+dSbEYqw==,type:str]
    api-key: ENC[AES256_GCM,data:ADplAigcG+gMdgGCIkIwTqagEgH+8qYVKjNgjAFwmJfU7kfPDA==,iv:iwyt5MXTod/ozCC0gDDcFYISLbXJQfo1q5wAoodmttk=,tag:6ypGmpEmHUzmCi+kj7rm+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZjUrUnMwN0JVL0pFZnE3
            MytSbFVjRHk3UmtoeXBGZDd6VEdJR0hlQW5JCk0waVZoSTF3RVNyWlVETUh1WUpq
            eTdJMENQS2hIem5Fa2Q4d1ZmR253blUKLS0tIG1WK1Zlelc3cVEzNW5ITzFmbU5D
            eTlsMVpTUEhrODM0MXJlcFZrdCtmQVkK2a1xehY7AfLamUItRwN43NsYHrXRAknH
            fqFcUv19Prp1Avn87Z5WICaRELva5d7O+GQuiLXaPbbAWwNEF17gDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T18:13:40Z"
    mac: ENC[AES256_GCM,data:muu+xQV5szaQZnVDtK0MaazfiNb60UmpCHWhOhjST3UVPd/HuP30gdB26d56/rmLQcBxS5y+i5B0U+tBl5r2oYcAVe5JnFzxL48az13dnsvrXTHYyYe+MtxGUnvZwiAz327Otxrot7qHs+pZlUdNL6srv3DZr7xOlMt32AENX7s=,iv:8epCYOGb+j6w+5ifLond4tHbc5mEPQp/T766NPnDYh0=,tag:xQprdfCjZFNs6ly2wPfXkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
