kind: Secret
ansible_user: ENC[AES256_GCM,data:T/+aks1kyg==,iv:wGJTgMVK2I2ddri/pqSewAzjAo3tBBGFWdKnws0pP9I=,tag:yp2HNIP/jnzYj8exFt1bJw==,type:str]
ansible_private_key_file: ENC[AES256_GCM,data:pTRqvKF/ODpV8kbp+0rPS37Q/476G6J+mo+SzCXt43kVVA==,iv:g6lpr1NylzDh0q8orkfuST12Z9Xv28il5vC2BfnPMBM=,tag:yXxJlCLHcKlEbXpfdk9Gww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PWYaqp6svL8=,iv:/tZV4dyE+uyCBmSH6Jb7CCwiAHaD8XSWG7Dfd7VDea0=,tag:ZZf1jqyzF/rbK+UIMWJgEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTS9ERHdybXhqajZzY2c5
            UWsyakhGSEpRVVY2azZ1TU1WTEtlNGQvV2prCmgzYktTUXJMNEtDMno2K1NlbTlw
            VjViZ3ZLUWFmb000OFVWRVBpZWNNdVUKLS0tIDVzWFB5S3pHRTZUam9HbWZxUTZV
            N0FDSlUrMjljN1RtejVIVlVCQW8zWTAKp+5TfJ1FSoxzJrrSNXCca0bdIKLcGiPE
            YSLKHRSuSjx6znD0/RPVekmfpkkvnQEwPuWQubBTGaOKh9qew2AkLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T04:52:29Z"
    mac: ENC[AES256_GCM,data:aMHWmE+M2nkgocmPsGmX7nsfAX5uIHdvr9zTG6dmlK0LSNIWIJylLuCTl3mFhtB3GaOqEv6mE9S44zmQQe1zp60WxUFIrD9m7aCotaFJAqp6POEy7DwLxv48gbbvriWwIx+RZUQVSqYuV67Dy08QJGvt7qwNUpTwh6PCvxFtCLM=,iv:eXAfXZKpTb28DhaguZFCgoIIhF3hu8OUhT35v9nd4z8=,tag:PiD6CWk3u0gnR0Blj7JCew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
