kind: Secret
ansible_user: ENC[AES256_GCM,data:Ttr/notXaQ==,iv:mMjHWD0w9FSbFqgKMfH60ekr8U9KBknhIsaNuaQaCv8=,tag:XIEb5DAj0HiznaTtKWDjjw==,type:str]
ansible_private_key_file: ENC[AES256_GCM,data:MAGh6zS9Y0xZK6cfrBfuIzZuJBb2LCoud5Kb+ijGbKOqlQ==,iv:PYCU36eJSXRfBcI/jI01bheMDq2vqjsFM27ighRkNIo=,tag:SPydwkmULgXDmtA6oIhz5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4w0Nzxbs0k0=,iv:MzaYEgPtF9gbPaH1qFuH3i83Z2cV6kR1iy7pxn/R/HY=,tag:VUqCyozNA7Dulf4FK3+szQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQklFTnJGUGYyZFhzbW9P
            NG1GVXJBRWZMWHpnUXh4ZFh3R3JHc3lEdEM4CllLWkhKWVF0QmNGL2Y3eUdKT2Zm
            aHBjdkhBa1dNT09Ka3k5Qml2U09DY2sKLS0tIDJYYk1nVks0ZUh5dU5MRXo0ZFEv
            Tng1YXJ1Syt0aFVTTWF5L1htWVB2TkkKp/aGa4TUZ4IGQrfChcXf+bXHgAAb0EsH
            j55+VOP25D8LHrERiREWK/dIrlC5jQWypdgXPH4yszmGY3Ren7CdKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T17:27:40Z"
    mac: ENC[AES256_GCM,data:UuUs0Vy7z/PMFlwbPvAzkq1kUO7ZSSGUFrYJf2QHXeyu6wv42h4hbXCImtZCxQgfuvmWDEkQzHASlB+I7MrFIvscamSc7x4sDao+ZPXVAY1ZElP+g8cYbrJSwoxBxGVxU0epKCx/PXk0Ff9qG+ur5F12pToBlSjZzC/Le3C3QlI=,iv:QgO7ML4NqwO9XI66Wmo2iYEC2ImFZTetwhcOdWyUkgM=,tag:/lkPoNm76BD3+cfnr4ljJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
