kind: Secret
ansible_user: ENC[AES256_GCM,data:rdLrxA6enA==,iv:SLSF6bKqCHY0v3d2SIwblDdUDyqKDE1rkIf9VJ2bTfk=,tag:y6ISjaQyWZADOULg7mhoAQ==,type:str]
ansible_private_key_file: ENC[AES256_GCM,data:10RfC+fOM5ViBfoUEdhUrCfaw5WrHqz6aC2HzsJh6bkJZw==,iv:/I8JT032dHOGcbygwKHDdyhR1eCJaSVv7tZBPiOvU5s=,tag:UIoxAV1wTYmZ1AZ2Lp0PDA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:petxPPn+FRU=,iv:3TQrCFKtxr6s4sGmJG3ByeH/B8FPwsFWRywnuVncTtg=,tag:RlkNW8gzRBe6iciKKEYBaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNmhYN2wvdmpTSVR0NFFk
            OG9EeDEwM0lsSlRJSzBEdWQwZ0hzM29pM1ZrCkhkYUlXeWVIa3gyVEVBci8rU1VG
            RnVXdnhFWWN4Q3kzeUQvUittWis2Z2cKLS0tIE9NUzNnZkZ1eFBXcHd5dFFlRFho
            RGVQQU1wMVVhNTJabkhuOWFDTXl5TVEK0K7eYFYBQWzdaAks39+jXgt3mZl+ldek
            JfdPgMIStMZGL/Gxl3iBiK3GSWNHQZUAxuyU5NpltpXEbeVOKxAc3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:10:55Z"
    mac: ENC[AES256_GCM,data:e1070PQyLzRkSeuZXa6QJwNOhvFwRqG9Fx+PGuNfbihECwdxnTXHvaHfaO+Y2Naqg2F19QnZK/G0TfbLFFwRc6KloqPsv8sAtC2UgiJHlyZTmoeB64VHbtmBhLzmn7VeV+ucL43vb92Jb4oEgkByD1j1dp/RpjQlkELLTG8zzwU=,iv:RbDQ9ITDwtMqrSKeNaAfkXpAbLge+B5Ut0mjgg7G2Fk=,tag:FnxXdd2KrF8vjOnSL3afaQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
