# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v7EK8CzhmxS0BWuTUEvE0tRv,iv:CQAVlVfLYE5zPW7fupI00WLxmmTbDnfaAKkh0/updIQ=,tag:yjtW1t5yYJkOf0HRQcRsJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nwC/OkYTZ+pfmkk+XUHb5TF4peLeEX5r,iv:08/6TQo8Xr9mK8UTZUjPYrPIoF+YJiWXX/J04WWYbMU=,tag:3SEyUJXuyB0Ek1Bry/2c+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd3R4Rk1lTjVpTXVzTFhn
            R0dWdDFSTkhwOUl4TStxRUs0WWZlaDJmZnhFCkJNcHJqWnp1Qmc5aUR4eFlFTmZX
            VG1kcEJlVWNCQ1ppQzVxbU1KQXU1a0EKLS0tIEx4SUZ0WFNCUkxIZmc3OXp0Z0lB
            aGRQZDZIVFpSRVZySXpUcjZRT2F2VU0KAELTxlm+g9ibPm4Ae6f6sRm+HAzj8Y/X
            T2O/ZdDrd2T4Eb/3GrEhzF4xSJDReSAXDr57PLJgNEwwOuDrQ0ixbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T17:31:26Z"
    mac: ENC[AES256_GCM,data:r8tSFbrstrqMjZJueDJP7pgbS+cLDiqEkv5XhWNwEZ6Z8ZxHe/ZX3hAKqkfBx6uTrb+E8PeBwVybYYLs+BETbMr+R4uL2gE3ulCdGtYnfuxYcW0ethf50JdeP8mA1sk/GpN5DpTjnRznNzAhJpiPthyOj1ISPG2i/zItuFKuSFw=,iv:1MUH/63ygzOo1tsnXjp4WN/5/yjjrU1unU/PjlnqPlQ=,tag:HCst/5SSi3QSSxdLuOQPFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
