# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:r7VDjDGAp4QWGBFxyWkOtYqjDNgI9ObOIFu85fncaHlnLpAIUQ==,iv:Pw9o1F8pJ2O21011xfA5vAv9piJKAnlhfBy9UlqX7Nk=,tag:0QBhkX18h/fOA2vTKZs76A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t26g57yqgq9jhwqznl5mew2834r667gtjsfc0rqykr33qjetp3sc0ct7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyenNtY052MEhYQzJlcTcx
            MFRwYmZoWjlmbG43YVArZHhsQmdrVks3SEFnCjRydG92V2lnSnVhUkJPd1gwU2dD
            MkxTQURRNGJ2bGFGWThLT2YzYyt0ekUKLS0tIDZvc085YlowY1lUVGgycTJEOTlC
            NEU3R1VyOEVPV05SV0laVHpSYTMrdWMK3BFfbnvlGljpcJwSdL+AHj46K3igWnSs
            rBnyPRDOFhSbimTvFjXkVZJ4qCyG8Z90TGEQ5cd5KY7SAUvQJKBgZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T17:31:26Z"
    mac: ENC[AES256_GCM,data:ITVR8itPt6ZJOHTbKD/oCt0ZxMOb6IzuwERbHCFfmKoHYXelQrqFnijghZ43Yas3mRkLvYFxW1egmd0X0iRBTxKx8JEZ1fGAcD2TR459NfMtdRZ+nZ6TQlKsgWoKANB44KGCKpMjrtdueFLg3zhSLbVO/iOAa5BT1LnyHy6HoD4=,iv:QbWHsp0CmIEHGke2GLdcXdww0XZ1bICG+lXZhTlQHZA=,tag:WYI24iDVKD3dFXZJ8vOmXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
